apiVersion: v2
appVersion: v1.0.0
description: OpenStack-Helm Buzz
name: buzz
type: application
version: 2024.2.0
dependencies:
  - name: helm-toolkit
    repository: file://../../openstack-helm-infra/helm-toolkit
    version: ">= 0.1.0"
